
REACT_APP_MODULE_ID="http://localhost:8080/module/"
REACT_APP_GET_MODULE  = "http://localhost:8080/modules"
REACT_APP_GET_MODULE_BY_NAME="http://localhost:8080/"
REACT_APP_POST_MODULE= "http://localhost:8080/module"
REACT_APP_PUT_MODULE_DATA="http://localhost:8080/module/"
REACT_APP_DELETE_MODULE_DATA="http://localhost:8080/module/"

REACT_APP_GET_ITEM_BY_ID="http://localhost:8080/item/"
REACT_APP_POST_ITEM ="http://localhost:8080/item/itemData"
REACT_APP_GET_ITEM_DATA="http://localhost:8080/item/show"
REACT_APP_PUT_ITEM_DATA="http://localhost:8080/item/"
REACT_APP_DELETE_ITEM_DATA="http://localhost:8080/item/"
REACT_APP_GET_ITEM_BY_NAME="http://localhost:8080/item/description/"

REACT_APP_GET_TEMPLATE_BY_ID = "http://localhost:8080/template/"
REACT_APP_POST_TEMPLATE= "http://localhost:8080/template"
REACT_APP_GET_TEMPLATE="http://localhost:8080/templates"
REACT_APP_GET_TEMPLATE_BY_NAME="http://localhost:8080/"
REACT_APP_PUT_TEMPLATE_DATA="http://localhost:8080/template/"
REACT_APP_DELETE_TEMPLATE_DATA="http://localhost:8080/template/"
REACT_APP_GET_TEMPLATE_BY_NAME="http://localhost:8080/templates/"

REACT_APP_POST_USER_LOGIN="http://localhost:8080/User/login"
REACT_APP_POST_USER_SIGNUP="http://localhost:8080/User/register"

REACT_APP_POST_CATEGORY="http://localhost:8080/itemCategory/data"
REACT_APP_GET_CATEGORY="http://localhost:8080/itemCategory/categoryName"
REACT_APP_GET_CATEGORY_BY_NAME="http://localhost:8080/itemCategory/category/"


REACT_APP_POST_SR="http://localhost:8080/sr/create-sr"
REACT_APP_GET_SR_WITH_ALLUSERNAME="http://localhost:8080/sr/GetAllSrWithUserName"
REACT_APP_GET_SR_BY_SRNUMBER="http://localhost:8080/userChat/fetchChat/SrNumber"

REACT_APP_POST_CHAT="http://localhost:8080/userChat/createChat"
REACT_APP_GET_CHAT_BY_USERNAME="http://localhost:8080/userChat/fetchChat/userName"
REACT_APP_GET_CHAT_BY_SRNUMBER="http://localhost:8080/userChat/fetchChat/SrNumber"
